<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMg-PU-uip">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="phw16_2_autolayout_textview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label1-Label1-Label1-Label1-Label1-Label1-Label1-Label1-Label1-Label1-Label1-Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-d5-JbR" userLabel="Label1">
                                <rect key="frame" x="10" y="163" width="353" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.49961196192052981" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label2-Label2-Label2-Label2-Label2-Label2-Label2-Label2-Label2-Label2-Label2-Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-8A-srL" userLabel="Label2">
                                <rect key="frame" x="373" y="163" width="0.0" height="21"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2by-Je-NRq" userLabel="Label3">
                                <rect key="frame" x="383" y="163" width="0.0" height="21"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.29868584437086093" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2by-Je-NRq" firstAttribute="leading" secondItem="2o7-8A-srL" secondAttribute="trailing" constant="10" id="2eV-dg-Sto"/>
                            <constraint firstItem="2o7-8A-srL" firstAttribute="leading" secondItem="l7e-d5-JbR" secondAttribute="trailing" constant="10" id="Akd-1y-yLt"/>
                            <constraint firstItem="l7e-d5-JbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="G5q-as-bbf"/>
                            <constraint firstItem="l7e-d5-JbR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Px1-NV-MUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2by-Je-NRq" secondAttribute="trailing" constant="10" id="Vby-9V-hdw"/>
                            <constraint firstItem="2o7-8A-srL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ka0-Yy-CSK"/>
                            <constraint firstItem="2by-Je-NRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="pAY-qP-cPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1g-Oa-GhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3pk-Rq-0Qq">
            <objects>
                <viewController id="qjX-SD-W7B" customClass="ViewController" customModule="phw16_2_autolayout_textview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPf-aN-lHY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label1-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-hN-d6O" userLabel="Label1">
                                <rect key="frame" x="9.9999999999999964" y="163" width="56.666666666666657" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.49961196190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label2-Label2-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-SX-yzY" userLabel="Label2">
                                <rect key="frame" x="76.666666666666657" y="163" width="117.66666666666666" height="21"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-2J-B8w" userLabel="Label3">
                                <rect key="frame" x="204.33333333333337" y="163" width="178.66666666666663" height="21"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.29868584440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGG-V3-GBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJY-hN-d6O" firstAttribute="leading" secondItem="qGG-V3-GBJ" secondAttribute="leading" constant="10" id="H5z-UN-XIF"/>
                            <constraint firstItem="6X2-SX-yzY" firstAttribute="leading" secondItem="WJY-hN-d6O" secondAttribute="trailing" constant="10" id="c9m-sg-6SD"/>
                            <constraint firstItem="qGG-V3-GBJ" firstAttribute="trailing" secondItem="UFp-2J-B8w" secondAttribute="trailing" constant="10" id="i7L-mP-fm9"/>
                            <constraint firstItem="UFp-2J-B8w" firstAttribute="top" secondItem="qGG-V3-GBJ" secondAttribute="top" constant="60" id="jTY-bP-ZZP"/>
                            <constraint firstItem="UFp-2J-B8w" firstAttribute="leading" secondItem="6X2-SX-yzY" secondAttribute="trailing" constant="10" id="vSf-GF-X2z"/>
                            <constraint firstItem="6X2-SX-yzY" firstAttribute="top" secondItem="qGG-V3-GBJ" secondAttribute="top" constant="60" id="yOt-Iw-pJD"/>
                            <constraint firstItem="WJY-hN-d6O" firstAttribute="top" secondItem="qGG-V3-GBJ" secondAttribute="top" constant="60" id="yue-BU-HP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8pS-2E-GY5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-kH-9T3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="emU-kd-Y1H">
            <objects>
                <viewController id="dzu-vd-gDm" customClass="ViewController" customModule="phw16_2_autolayout_textview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPA-gO-1QH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" text="Label1-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-Fw-N86" userLabel="Label1">
                                <rect key="frame" x="10" y="163" width="56.666666666666657" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.49961196190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Label2-Label2-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi2-Vk-LO0" userLabel="Label2">
                                <rect key="frame" x="76.666666666666686" y="163" width="117.66666666666663" height="21"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxt-Gr-r2e" userLabel="Label3">
                                <rect key="frame" x="333" y="163" width="50" height="21"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.29868584440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="V5q-ly-sJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqf-b2-HPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pi2-Vk-LO0" firstAttribute="top" secondItem="eqf-b2-HPF" secondAttribute="top" constant="60" id="0Ph-gC-wd4"/>
                            <constraint firstItem="Pi2-Vk-LO0" firstAttribute="leading" secondItem="XPl-Fw-N86" secondAttribute="trailing" constant="10" id="DfU-SK-dT9"/>
                            <constraint firstItem="pxt-Gr-r2e" firstAttribute="top" secondItem="eqf-b2-HPF" secondAttribute="top" constant="60" id="T1b-FS-zZg"/>
                            <constraint firstItem="XPl-Fw-N86" firstAttribute="leading" secondItem="eqf-b2-HPF" secondAttribute="leading" constant="10" id="aFt-Yz-6B4"/>
                            <constraint firstItem="pxt-Gr-r2e" firstAttribute="leading" secondItem="Pi2-Vk-LO0" secondAttribute="trailing" constant="10" id="qQl-hV-oSA"/>
                            <constraint firstItem="XPl-Fw-N86" firstAttribute="top" secondItem="eqf-b2-HPF" secondAttribute="top" constant="60" id="uA5-Q0-9qe"/>
                            <constraint firstItem="eqf-b2-HPF" firstAttribute="trailing" secondItem="pxt-Gr-r2e" secondAttribute="trailing" constant="10" id="wVz-uH-5ak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0bb-V9-Q3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1At-v3-lNa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2B-Eq-YKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMg-PU-uip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gR5-5X-E8X">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ttf-5j-UH4" kind="relationship" relationship="rootViewController" id="8Lv-EW-os5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vk-YN-daK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-27"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hj3-RI-Be3">
            <objects>
                <tableViewController id="Ttf-5j-UH4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OK7-Km-cVG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GQm-1c-ho0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="85" id="D1y-uq-PIg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1y-uq-PIg" id="qbW-IT-CMH">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="case 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-hg-4ms">
                                                    <rect key="frame" x="20" y="34" width="163" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OdR-o6-BPR" kind="show" id="Neo-U0-Bg2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="85" id="G0b-ke-oNw">
                                        <rect key="frame" x="0.0" y="135" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0b-ke-oNw" id="gS3-eP-Psh">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="case 2 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USk-wD-D7C">
                                                    <rect key="frame" x="20" y="34" width="163" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kwU-vu-zQR" kind="show" id="Aac-0m-SNB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="85" id="Dc5-Vc-1rE">
                                        <rect key="frame" x="0.0" y="220" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dc5-Vc-1rE" id="BZ1-hl-jx2">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="case 3 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-uw-2Pb">
                                                    <rect key="frame" x="20" y="34" width="163" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="6Yj-mG-iFy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="85" id="EV9-OM-sKb">
                                        <rect key="frame" x="0.0" y="305" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EV9-OM-sKb" id="WgL-k6-QvD">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="case 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-cp-L4m">
                                                    <rect key="frame" x="20" y="34" width="163" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qjX-SD-W7B" kind="show" id="Q3W-fD-40o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="85" id="KeG-DO-MOX">
                                        <rect key="frame" x="0.0" y="390" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeG-DO-MOX" id="EgV-MH-gvI">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="case 5 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EM-Jg-b9s">
                                                    <rect key="frame" x="20" y="34" width="163" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dzu-vd-gDm" kind="show" id="P5F-1P-yQn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="85" id="7g8-q7-X9g">
                                        <rect key="frame" x="0.0" y="475" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7g8-q7-X9g" id="2kP-Jq-mbX">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="case 6 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-Df-ldW">
                                                    <rect key="frame" x="20" y="34" width="163" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ISN-Zk-Xgc" kind="show" id="q7t-fD-dfD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ttf-5j-UH4" id="3gU-EO-fUF"/>
                            <outlet property="delegate" destination="Ttf-5j-UH4" id="KDZ-Fa-XNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C1d-N4-Hvd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rna-yF-ZgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="htu-aV-WIY">
            <objects>
                <viewController id="ISN-Zk-Xgc" customClass="ViewController" customModule="phw16_2_autolayout_textview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxi-Xm-rDY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label1-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c98-9g-Jkv" userLabel="Label1">
                                <rect key="frame" x="9.9999999999999964" y="163" width="56.666666666666657" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.49961196190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label2-Label2-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-hE-Er3" userLabel="Label2">
                                <rect key="frame" x="76.666666666666671" y="163" width="246.33333333333331" height="21"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCm-3g-0YP" userLabel="Label3">
                                <rect key="frame" x="333" y="163" width="50" height="21"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.29868584440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xeh-Ve-AEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVs-9r-KwJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVs-9r-KwJ" firstAttribute="trailing" secondItem="nCm-3g-0YP" secondAttribute="trailing" constant="10" id="1WK-Dq-kG8"/>
                            <constraint firstItem="nCm-3g-0YP" firstAttribute="top" secondItem="dVs-9r-KwJ" secondAttribute="top" constant="60" id="N0n-05-UrA"/>
                            <constraint firstItem="OIr-hE-Er3" firstAttribute="top" secondItem="dVs-9r-KwJ" secondAttribute="top" constant="60" id="l2q-YX-DwV"/>
                            <constraint firstItem="c98-9g-Jkv" firstAttribute="leading" secondItem="dVs-9r-KwJ" secondAttribute="leading" constant="10" id="mHw-sy-faI"/>
                            <constraint firstItem="nCm-3g-0YP" firstAttribute="leading" secondItem="OIr-hE-Er3" secondAttribute="trailing" constant="10" id="mSc-jK-hqe"/>
                            <constraint firstItem="OIr-hE-Er3" firstAttribute="leading" secondItem="c98-9g-Jkv" secondAttribute="trailing" constant="10" id="tR3-VT-IL3"/>
                            <constraint firstItem="c98-9g-Jkv" firstAttribute="top" secondItem="dVs-9r-KwJ" secondAttribute="top" constant="60" id="tsN-pn-gZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YmR-EY-LTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUX-tp-iIF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ii-Cd-lD6">
            <objects>
                <viewController id="OdR-o6-BPR" customClass="ViewController" customModule="phw16_2_autolayout_textview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc1-Tl-dUF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-D2-nFS" userLabel="Label1">
                                <rect key="frame" x="10" y="163" width="49" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.49961196190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7To-5u-ebb" userLabel="Label2">
                                <rect key="frame" x="69" y="163" width="314" height="21"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.29907388245033112" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-mw-2e6" userLabel="Label3">
                                <rect key="frame" x="10" y="204" width="311" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.49961196190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Case 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-X4-bYD">
                                <rect key="frame" x="16" y="127" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-FC-jhi" userLabel="Label4">
                                <rect key="frame" x="331" y="204" width="52" height="21"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.29811672185430466" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PwJ-zC-nGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Th8-FC-jhi" firstAttribute="top" secondItem="7To-5u-ebb" secondAttribute="bottom" constant="20" id="AR6-9s-d3u"/>
                            <constraint firstItem="fAS-mw-2e6" firstAttribute="top" secondItem="UsC-D2-nFS" secondAttribute="bottom" constant="20" id="CQO-zV-CYv"/>
                            <constraint firstItem="7To-5u-ebb" firstAttribute="top" secondItem="PwJ-zC-nGd" secondAttribute="top" constant="60" id="G7e-X1-4vc"/>
                            <constraint firstItem="fAS-mw-2e6" firstAttribute="leading" secondItem="PwJ-zC-nGd" secondAttribute="leading" constant="10" id="K6n-Hy-ama"/>
                            <constraint firstItem="UsC-D2-nFS" firstAttribute="leading" secondItem="PwJ-zC-nGd" secondAttribute="leading" constant="10" id="L9w-Tu-Gzu"/>
                            <constraint firstItem="PwJ-zC-nGd" firstAttribute="trailing" secondItem="7To-5u-ebb" secondAttribute="trailing" constant="10" id="O2b-qp-v5d"/>
                            <constraint firstItem="Th8-FC-jhi" firstAttribute="leading" secondItem="fAS-mw-2e6" secondAttribute="trailing" constant="10" id="dmo-m9-Njg"/>
                            <constraint firstItem="7To-5u-ebb" firstAttribute="leading" secondItem="UsC-D2-nFS" secondAttribute="trailing" constant="10" id="hmF-Cc-CqJ"/>
                            <constraint firstItem="PwJ-zC-nGd" firstAttribute="trailing" secondItem="Th8-FC-jhi" secondAttribute="trailing" constant="10" id="rm9-7S-vqX"/>
                            <constraint firstItem="UsC-D2-nFS" firstAttribute="top" secondItem="PwJ-zC-nGd" secondAttribute="top" constant="60" id="wWG-vs-agu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZa-Aw-jeU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSD-m0-G4Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dB4-vo-YRr">
            <objects>
                <viewController id="3ND-lN-mtJ" customClass="ViewController" customModule="phw16_2_autolayout_textview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drg-IM-rEl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label1-Label1-Label1-Label1-Label1-Label1-Label1-Label1-Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-h2-Wba" userLabel="Label1">
                                <rect key="frame" x="10" y="119" width="363" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.49961196190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label2-Label2-Label2-Label2-Label2-Label2-Label2-Label2-Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-BI-8tF" userLabel="Label2">
                                <rect key="frame" x="383" y="119" width="0.0" height="21"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.2990738825" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-D4-A8E" userLabel="Label3">
                                <rect key="frame" x="10" y="160" width="0.0" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.49961196190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Case 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-MF-fb5">
                                <rect key="frame" x="16" y="127" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label4-Label4-Label4-Label4-Label4-Label4-Label4-Label4-Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-1m-Xlb" userLabel="Label4">
                                <rect key="frame" x="20" y="160" width="363" height="21"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.29811672189999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Dc-fn-A33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaw-1m-Xlb" firstAttribute="leading" secondItem="MmR-D4-A8E" secondAttribute="trailing" constant="10" id="1Nr-Pg-gSd"/>
                            <constraint firstItem="gaw-1m-Xlb" firstAttribute="top" secondItem="eHt-BI-8tF" secondAttribute="bottom" constant="20" id="92u-uE-vDr"/>
                            <constraint firstItem="8xn-h2-Wba" firstAttribute="top" secondItem="6Dc-fn-A33" secondAttribute="top" constant="60" id="9VV-PL-ppO"/>
                            <constraint firstItem="MmR-D4-A8E" firstAttribute="leading" secondItem="6Dc-fn-A33" secondAttribute="leading" constant="10" id="Lf8-HG-PFw"/>
                            <constraint firstItem="6Dc-fn-A33" firstAttribute="trailing" secondItem="gaw-1m-Xlb" secondAttribute="trailing" constant="10" id="X9W-T9-GnU"/>
                            <constraint firstItem="eHt-BI-8tF" firstAttribute="top" secondItem="6Dc-fn-A33" secondAttribute="top" constant="60" id="a64-PC-pub"/>
                            <constraint firstItem="MmR-D4-A8E" firstAttribute="top" secondItem="8xn-h2-Wba" secondAttribute="bottom" constant="20" id="dCB-dz-AVZ"/>
                            <constraint firstItem="8xn-h2-Wba" firstAttribute="leading" secondItem="6Dc-fn-A33" secondAttribute="leading" constant="10" id="dhh-WE-FWb"/>
                            <constraint firstItem="6Dc-fn-A33" firstAttribute="trailing" secondItem="eHt-BI-8tF" secondAttribute="trailing" constant="10" id="eu8-9f-3tL"/>
                            <constraint firstItem="eHt-BI-8tF" firstAttribute="leading" secondItem="8xn-h2-Wba" secondAttribute="trailing" constant="10" id="jdv-y8-W9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exx-Qh-gVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meT-8n-UnY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W4C-wT-bsU">
            <objects>
                <viewController id="kwU-vu-zQR" customClass="ViewController" customModule="phw16_2_autolayout_textview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ee-dj-qk0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label1-Label1-Label1-Label1-Label1-Label1-Label1-Label1-Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-mm-1B7" userLabel="Label1">
                                <rect key="frame" x="10" y="163" width="293" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.49961196190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label2-Label2-Label2-Label2-Label2-Label2-Label2-Label2-Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-gk-cqP" userLabel="Label2">
                                <rect key="frame" x="313" y="163" width="70" height="21"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.2990738825" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xUl-3h-TGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label5-Label5-Label5-Label5-Label5-Label5-Label5-Label5-Label5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49R-kV-YDI" userLabel="Label5">
                                <rect key="frame" x="70" y="386" width="313" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.49961196190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3-Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEi-RS-lY0" userLabel="Label3">
                                <rect key="frame" x="10" y="204" width="70" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.49961196190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="336-ic-Wik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Case 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vl-eD-Xth">
                                <rect key="frame" x="16" y="127" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label4-Label4-Label4-Label4-Label4-Label4-Label4-Label4-Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-E5-s4D" userLabel="Label4">
                                <rect key="frame" x="90" y="204" width="293" height="21"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.29811672189999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label6-Label6-Label6-Label6-Label6-Label6-Label6-Label6-Label6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-hL-zO6" userLabel="Label6">
                                <rect key="frame" x="10" y="386" width="50" height="21"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.2990738825" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="13N-L1-0Em"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFq-29-vyU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cx3-E5-s4D" firstAttribute="top" secondItem="b5O-gk-cqP" secondAttribute="bottom" constant="20" id="02T-ab-9Np"/>
                            <constraint firstItem="cx3-E5-s4D" firstAttribute="leading" secondItem="HEi-RS-lY0" secondAttribute="trailing" constant="10" id="2gG-qw-0ES"/>
                            <constraint firstItem="aFq-29-vyU" firstAttribute="trailing" secondItem="49R-kV-YDI" secondAttribute="trailing" constant="10" id="5WR-JQ-EWo"/>
                            <constraint firstItem="0oq-mm-1B7" firstAttribute="leading" secondItem="aFq-29-vyU" secondAttribute="leading" constant="10" id="AZX-kK-L9K"/>
                            <constraint firstItem="b5O-gk-cqP" firstAttribute="top" secondItem="aFq-29-vyU" secondAttribute="top" constant="60" id="GOD-jG-nQ3"/>
                            <constraint firstItem="HEi-RS-lY0" firstAttribute="top" secondItem="0oq-mm-1B7" secondAttribute="bottom" constant="20" id="Ijo-fY-dTr"/>
                            <constraint firstItem="Mfl-hL-zO6" firstAttribute="leading" secondItem="aFq-29-vyU" secondAttribute="leading" constant="10" id="Qmh-yi-iSI"/>
                            <constraint firstItem="49R-kV-YDI" firstAttribute="top" secondItem="cx3-E5-s4D" secondAttribute="bottom" constant="161" id="QyB-Np-3uG"/>
                            <constraint firstItem="0oq-mm-1B7" firstAttribute="top" secondItem="aFq-29-vyU" secondAttribute="top" constant="60" id="Zq4-Td-Jen"/>
                            <constraint firstItem="aFq-29-vyU" firstAttribute="trailing" secondItem="cx3-E5-s4D" secondAttribute="trailing" constant="10" id="ehg-5I-Gwl"/>
                            <constraint firstItem="49R-kV-YDI" firstAttribute="leading" secondItem="Mfl-hL-zO6" secondAttribute="trailing" constant="10" id="hk3-4d-8z4"/>
                            <constraint firstItem="b5O-gk-cqP" firstAttribute="leading" secondItem="0oq-mm-1B7" secondAttribute="trailing" constant="10" id="jcy-aw-H3B"/>
                            <constraint firstItem="aFq-29-vyU" firstAttribute="trailing" secondItem="b5O-gk-cqP" secondAttribute="trailing" constant="10" id="lZQ-PG-Lv5"/>
                            <constraint firstItem="HEi-RS-lY0" firstAttribute="leading" secondItem="aFq-29-vyU" secondAttribute="leading" constant="10" id="pw2-6O-84v"/>
                            <constraint firstItem="Mfl-hL-zO6" firstAttribute="top" secondItem="cx3-E5-s4D" secondAttribute="bottom" constant="161" id="z1d-EV-5BG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NPs-uc-s5L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJu-q1-o4C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067.93893129771" y="-713.38028169014092"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
